apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def sdkVersion = 25;
def libraryVersion = "3.1"

android {
    compileSdkVersion sdkVersion
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "net.gotev.uploadservicedemo"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 15
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def butterKnifeVersion = "8.4.0"
def supportVersion = "25.1.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile 'com.nononsenseapps:filepicker:4.0.0-beta1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    /*
    compile "net.gotev:uploadservice:${libraryVersion}"
    compile "net.gotev:uploadservice-okhttp:${libraryVersion}"
    compile "net.gotev:uploadservice-ftp:${libraryVersion}"
    */
    //comment the previous lines and uncomment the next ones for development (it uses the local libs)
    compile project(':uploadservice')
    compile project(':uploadservice-okhttp')
    compile project(':uploadservice-ftp')
}
