apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def sdkVersion = 25;

android {
    compileSdkVersion sdkVersion
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "net.gotev.uploadservicedemo"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 15
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def butterKnifeVersion = "8.4.0"
def supportVersion = "25.1.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile 'com.nononsenseapps:filepicker:4.0.0-beta1'
    //compile 'net.gotev:uploadservice:3.0.3'
    //compile 'net.gotev:uploadservice-okhttp:3.0.3'
    //compile 'net.gotev:uploadservice-ftp:3.0.3'
    //comment the previous lines and uncomment the next ones for development (it uses the local libs)
    compile project(':uploadservice')
    compile project(':uploadservice-ftp')
}
