<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/http_method"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="@string/server_address"
        android:ems="10"
        android:imeOptions="actionDone"
        android:id="@+id/server_url"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <net.gotev.uploadservicedemo.views.AddItem
        android:id="@+id/add_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:titleText="@string/add_header"
        app:colorFilter="@color/colorAccent"/>

    <net.gotev.uploadservicedemo.views.AddItem
        android:id="@+id/add_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:titleText="@string/add_parameter"
        app:colorFilter="@color/colorPrimary"/>

    <net.gotev.uploadservicedemo.views.AddItem
        android:id="@+id/add_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/add_file"
        android:clickable="true"
        app:colorFilter="@color/colorPrimaryDark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_items"
        android:scrollbars="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
