# android-upload-service

./: .editorconfig  .gitignore  .project  .travis.yml  AndroidManifest.xml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  SECURITY.md  VISION.md  _config.yml  build.gradle  generate-debug-apk  generate-ftp-javadoc  generate-javadoc.sh  generate-sftp-javadoc  gradle.properties  index.html  index.md  local-release  local.properties  manifest.gradle  params.json  release  release-uploadservice  release-uploadservice-ftp.sh  release-uploadservice-okhttp.sh  release-uploadservice-sftp  settings.gradle  test.json  test.json?name=sweet  uploadservice-demo-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbbb/uploadservice/: AbstractUploadServiceReceiver.java  BinaryUploadTask.java  HttpUploadRequest.java  HttpUploadTask.java  MultipartUploadRequest.java  NameValue.java  UploadRequest.java
examples/SimpleMultipartUpload/: build.gradle  settings.gradle
examples/SimpleMultipartUpload/app/: build.gradle
examples/SimpleMultipartUpload/app/src/main/: AndroidManifest.xml
examples/SimpleMultipartUpload/app/src/main/res/layout/: activity_main.xml
examples/SimpleMultipartUpload/app/src/main/res/values/: strings.xml
examples/SimpleMultipartUpload/gradle/wrapper/: gradle-wrapper.properties
examples/app/: .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  keystore  local.properties  project.properties  settings.gradle  show-method-count
examples/app/app/: build.gradle
examples/app/app/src/main/: AndroidManifest.xml
examples/app/app/src/main/res/layout/: activity_main.xml  dialog_add_file_parameter_name.xml  item_empty.xml
examples/app/app/src/main/res/menu/: menu_main.xml
examples/app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
examples/app/demoapp/: build.gradle
examples/app/demoapp/gradle/wrapper/: gradle-wrapper.properties
examples/app/demoapp/src/main/: AndroidManifest.xml
examples/app/demoapp/src/main/res/layout/: activity_main.xml  activity_upload.xml  activity_upload_ftp.xml  dialog_add_file_parameter_name.xml  dialog_add_name_value.xml  item_add.xml  item_empty.xml  item_upload.xml  view_upload_progress.xml
examples/app/demoapp/src/main/res/menu/: menu_main.xml  menu_upload.xml
examples/app/demoapp/src/main/res/values/: attrs.xml  dimens.xml  file_picker_styles.xml  strings.xml  styles.xml
examples/app/gradle/wrapper/: gradle-wrapper.properties
examples/app/res/layout/: activity_main.xml
examples/app/res/values/: strings.xml
examples/app/src/com/alexbbb/uploadservice/demo/: MainActivity.java
examples/app/uploadservice-s3/: build.gradle
examples/app/uploadservice-s3/src/main/: AndroidManifest.xml
uploadservice/: build.gradle  proguard-rules.pro
uploadservice-ftp/: .gitignore  README.md  build.gradle  proguard-rules.pro
uploadservice-ftp/gradle/wrapper/: gradle-wrapper.properties
uploadservice-ftp/src/androidTest/java/net/gotev/uploadservice/ftp/: CreateUploadRequestTests.kt  DataTypesPersistableDataTests.kt
uploadservice-ftp/src/main/: AndroidManifest.xml
uploadservice-ftp/src/main/java/net/gotev/uploadservice/ftp/: FTPClientWrapper.kt  FTPUploadRequest.java  FTPUploadRequest.kt  FTPUploadTask.java  FTPUploadTask.kt  FTPUploadTaskParameters.java  FTPUploadTaskParameters.kt  UnixPermissions.java  UnixPermissions.kt  UploadFileExtensions.kt
uploadservice-ftp/src/test/java/net/gotev/uploadservice/ftp/: TestRolePermissions.kt
uploadservice-ftp/test-server/: vsftpd-osx
uploadservice-ftp/test-server/linux/: Vagrantfile
uploadservice-ftp/test-server/osx/: start  stop
uploadservice-s3/: build.gradle
uploadservice-s3/src/androidTest/java/com/example/s3/: ExampleInstrumentedTest.kt
uploadservice-s3/src/main/: AndroidManifest.xml
uploadservice-s3/src/main/java/com/example/s3/: S3UploadRequest.kt  S3UploadTask.kt  S3UploadTaskParameters.kt
uploadservice-s3/src/test/java/com/example/s3/: ExampleUnitTest.kt
uploadservice-sftp/: README.md  build.gradle
uploadservice-sftp/src/main/: AndroidManifest.xml
uploadservice/src/androidTest/java/net/gotev/uploadservice/: BinaryUploadTests.kt  CreateUploadRequestTests.kt  DataTypesPersistableTests.kt  MultipartUploadTest.kt  MultipartUploadTests.kt  PersistableDataTests.kt
uploadservice/src/main/: AndroidManifest.xml
uploadservice/src/main/java/com/alexbbb/uploadservice/: AllCertificatesAndHostsTruster.java  BinaryUploadFile.java  BinaryUploadRequest.java  BinaryUploadTask.java  BroadcastData.java  HttpUploadRequest.java  HttpUploadTask.java  MultipartUploadFile.java  MultipartUploadRequest.java  MultipartUploadTask.java  NameValue.java  TaskParameters.java  UploadFile.java  UploadNotificationConfig.java  UploadService.java  UploadServiceBroadcastReceiver.java
uploadservice/src/main/java/net/gotev/uploadservice/: AllCertificatesAndHostsTruster.java  BinaryUploadRequest.java  BinaryUploadRequest.kt  BinaryUploadTask.java  BinaryUploadTask.kt  BroadcastData.java  ContentType.java  CreateUploadRequest.kt  DefaultLoggerDelegate.java  HttpJsonRequest.java  HttpJsonTask.java  HttpUploadRequest.java  HttpUploadRequest.kt  HttpUploadTask.java  HttpUploadTask.kt  HttpUploadTaskParameters.java  Logger.java  MultipartUploadRequest.java  MultipartUploadRequest.kt  MultipartUploadTask.java  MultipartUploadTask.kt  NameValue.java  NotificationAction.java  Notifications.java  NotificationsHandler.java  Placeholders.java  Placeholders.kt  ServerResponse.java  SimpleNotificationHandler.java  TaskParameters.java  UploadFile.java  UploadInfo.java  UploadNotificationAction.java  UploadNotificationConfig.java  UploadNotificationStatusConfig.java  UploadRequest.java  UploadRequest.kt  UploadService.java  UploadService.kt  UploadServiceBroadcastReceiver.java  (+6 more)
uploadservice/src/test/java/com/alexbbb/uploadservice/: ExampleUnitTest.java
uploadservice/src/test/java/net/gotev/uploadservice/: ASCIIStringsTests.kt  HTTPURLTests.kt  MimeTypeTests.kt
(+386 files in other folders)
