ext {
    mavRepoInternalUrl = System.getenv('LOCAL_MAVEN_URL')

    github_username = 'gotev'
    github_repository_name = 'android-upload-service'

    maintainer = 'Aleksandar Gotev'

    bintray_project_name = 'android-upload-service'
    library_description = 'Easily upload files in the background with automatic Android Notification Center progress indication.'
    library_keywords = ['android', 'upload', 'service', 'library', 'background', 'notification']
    library_licenses = ["Apache-2.0"]
    library_licenses_url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'net.gotev'
    library_version = '4.3.0'
    version_code = 40
    min_sdk = 21
    target_sdk = 29
    demo_app_id = 'net.gotev.uploadservicedemo'

    // Gradle classpath dependencies versions
    kotlin_version = '1.3.71'
    gradle_version = '3.6.1'
    gradle_versions_plugin_version = '0.20.0'
    bintray_plugin_version = '1.8.4'
    kotlin_lint_version = '9.0.0'

    // Library and app testing dependencies versions
    junit_version = '4.13'
    androidx_test_core_version = '1.2.0'
    androidx_test_runner_version = '1.2.0'
    androidx_test_rules_version = '1.2.0'
    androidx_test_ext_junit_version = '1.1.1'
    androidx_test_ext_truth_version = '1.2.0'
    truth_version = '1.0.1'
    androidx_test_espresso_version = '3.2.0'

    // Library and app dependencies versions
    androidx_lifecycle_version = '2.2.0'
    androidx_appcompat_version = '1.1.0'
}
