ext {
    mavRepoInternalUrl = System.getenv('LOCAL_MAVEN_URL')

    github_username = 'gotev'
    github_repository_name = 'android-upload-service'

    maintainer = 'Aleksandar Gotev'

    library_licenses = ["Apache-2.0"]
    library_licenses_url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'net.gotev'
    library_version = '4.9.4'
    version_code = 53
    min_sdk = 21
    target_sdk = 34
    demo_app_id = 'net.gotev.uploadservicedemo'

    // Gradle classpath dependencies versions
    kotlin_version = '1.8.21'
    gradle_version = '8.1.1'
    kotlin_lint_version = '9.0.0'

    // Library and app testing dependencies versions
    junit_version = '4.13.2'
    androidx_test_core_version = '1.5.0'
    androidx_test_runner_version = '1.5.2'
    androidx_test_rules_version = '1.5.0'
    androidx_test_ext_junit_version = '1.1.5'
    androidx_test_ext_truth_version = '1.5.0'
    truth_version = '1.0.1'
    androidx_test_espresso_version = '3.5.1'
    mock_web_server_version = '4.9.0'

    // Library and app dependencies versions
    androidx_lifecycle_version = '2.6.1'
    androidx_appcompat_version = '1.6.1'
}
