ext {
    mavRepoInternalUrl = System.getenv('LOCAL_MAVEN_URL')

    github_username = 'biosensics'
    github_repository_name = 'android-upload-service'

    maintainer = 'Aleksandar Gotev'

    bintray_project_name = 'android-upload-service'
    library_description = 'Easily upload files in the background with automatic Android Notification Center progress indication.'
    library_keywords = ['android', 'upload', 'service', 'library', 'background', 'notification']
    library_licenses = ["Apache-2.0"]
    library_licenses_url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    library_project_group = 'net.gotev'
    library_version = '4.6.14'
    version_code = 43
    min_sdk = 21
    target_sdk = 30
    demo_app_id = 'net.gotev.uploadservicedemo'

    // Gradle classpath dependencies versions
    kotlin_version = '1.4.10'
    gradle_version = '4.1.1'
    gradle_versions_plugin_version = '0.28.0'
    bintray_plugin_version = '1.8.4'
    kotlin_lint_version = '9.4.1'

    // Library and app testing dependencies versions
    junit_version = '4.13.1'
    androidx_test_core_version = '1.3.0'
    androidx_test_runner_version = '1.3.0'
    androidx_test_rules_version = '1.3.0'
    androidx_test_ext_junit_version = '1.1.2'
    androidx_test_ext_truth_version = '1.3.0'
    truth_version = '1.0.1'
    androidx_test_espresso_version = '3.3.0'
    mock_web_server_version = '4.9.0'

    // Library and app dependencies versions
    androidx_lifecycle_version = '2.2.0'
    androidx_appcompat_version = '1.2.0'

    // aws dependencies versions
    amazon_aws_version = '2.14.2'
}
