<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_multipart_upload"
        android:title="@string/new_multipart_upload"
        android:visible="true"
        android:enabled="true" />

    <item
        android:id="@+id/new_binary_upload"
        android:title="@string/new_binary_upload"
        android:visible="true"
        android:enabled="true" />

</menu>
