<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView android:id="@+id/request_id" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/transparent_black" />
    <com.alexbbb.uploadservice.demo.views.ExpandableHeightGridView android:id="@+id/gridView"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:horizontalSpacing="3dp" android:numColumns="5" android:verticalSpacing="3dp" />
</LinearLayout>