apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion target_sdk

    defaultConfig {
        applicationId demo_app_id
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName library_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def butterKnifeVersion = "10.0.0"
def stethoVersion = "1.4.2"

dependencies {
    // Testing - https://developer.android.com/training/testing/set-up-project
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Core library
    androidTestImplementation "androidx.test:core:$androidx_test_core_version"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_rules_version"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.ext:truth:$androidx_test_ext_truth_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"

    // Support
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$androidx_appcompat_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Debugging
    implementation "com.facebook.stetho:stetho:${stethoVersion}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    implementation 'com.nononsenseapps:filepicker:4.0.0-beta1'
    implementation 'net.gotev:recycleradapter:2.8.1'

    /*implementation "net.gotev:uploadservice:${libraryVersion}"
    implementation "net.gotev:uploadservice-okhttp:${libraryVersion}"
    implementation "net.gotev:uploadservice-ftp:${libraryVersion}"*/

    //comment the previous lines and uncomment the next ones for development (it uses the local libs)
    implementation project(':uploadservice')
    implementation project(':uploadservice-okhttp')
    implementation project(':uploadservice-ftp')
}
