apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

def sdkVersion = 28
def libraryVersion = "3.4.3"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.gotev.uploadservicedemo"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 22
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.legacy:legacy-support-v4:1.0.0'
            force 'androidx.media:media:1.0.0'
        }
    }

}

repositories {
    maven { url 'http://dl.bintray.com/igenius-code/maven' }
}

def butterKnifeVersion = "9.0.0-rc1"
def stethoVersion = "1.5.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Debugging
    debugImplementation "com.facebook.stetho:stetho:${stethoVersion}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    releaseImplementation 'net.igenius:stetho-no-op:1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // Google support libraries
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'net.gotev:recycleradapter:1.7'
    /*implementation "net.gotev:uploadservice:${libraryVersion}"
        implementation "net.gotev:uploadservice-okhttp:${libraryVersion}"
        implementation "net.gotev:uploadservice-ftp:${libraryVersion}"*/
    //comment the previous lines and uncomment the next ones for development (it uses the local libs)
    implementation project(':uploadservice')
    implementation project(':uploadservice-okhttp')
    implementation project(':uploadservice-ftp')
}
