include ':demoapp'
include ':uploadservice'
include ':uploadservice-okhttp'
include ':uploadservice-ftp'
project(':uploadservice').projectDir = file('../../uploadservice')
project(':uploadservice-okhttp').projectDir = file('../../uploadservice-okhttp')
project(':uploadservice-ftp').projectDir = file('../../uploadservice-ftp')
